# Path to installation directory
BIN_PATH=.
# Directory to watch
DIRECTORY=.

# mqtt host
HOST=localhost

# mqtt port
PORT=1883

# Seconds of keep alive
KEEPALIVE=60

# Clean session (1 for true, 0 for false)
CLEAN_SESSION=1

# mqtt topic to publish on
TOPIC=test

# mqtt user and password

#MQTT_USER=user
#MQTT_PASSWORD=password