# Directory to watch
DIRECTORY=/home

# mqtt topic to publish on
TOPIC=test

# mqtt host
HOST=localhost

# mqtt port
PORT=1883

# Seconds of keep alive
KEEPALIVE=60

# Clean session (1 for true, 0 for false)
CLEAN_SESSION=1


# mqtt user and password

#MQTT_USER=user
#MQTT_PASSWORD=password
